# network

./: .gitignore  Readme.md  build.gradle
src/main/java/com/network/config/: DeviceRepositoryConfiguration.java  DeviceRepositoryProperties.java
src/main/java/com/network/controller/api/: NetworkController.java
src/main/java/com/network/controller/request/: RegisterDeviceRequest.java
src/main/java/com/network/dto/: DeviceDTO.java  DeviceTreeNodeDTO.java
src/main/java/com/network/dto/mapper/: DeviceModelDTOMapper.java  DeviceTreeNodeModelDTOMapper.java
src/main/java/com/network/model/: Device.java  DeviceTreeNode.java  DeviceType.java  DeviceTypeOrder.java
src/main/java/com/network/repository/: DeviceAlreadyExistsException.java  DeviceIsNotRegisteredException.java  DeviceJsonBean.java  DeviceJsonBeanMapper.java  DeviceRepository.java  DevicesFileReader.java  DevicesFileReaderImpl.java  DevicesFileWriter.java  DevicesFileWriterImpl.java  FileDeviceRepositoryImpl.java  MemoryDeviceRepositoryImpl.java
src/main/java/com/network/service/: NetworkService.java  NetworkServiceImpl.java
src/main/java/com/network/service/device/: DevicesService.java  DevicesServiceImpl.java
src/main/java/com/network/service/device/cache/: DeviceNodesCache.java  DeviceNodesCacheImpl.java
src/main/resources/: application.yaml
src/test/java/com/network/network/: NetworkApplicationIntegrationTests.java
src/test/java/com/network/network/api/controller/: NetworkControllerDeviceTreeUnitTests.java  NetworkControllerGetDeviceByIdUnitTests.java  NetworkControllerListDevicesUnitTests.java  NetworkControllerRegisterDeviceUnitTests.java
src/test/java/com/network/network/config/: DeviceRepositoryTestConfiguration.java
src/test/java/com/network/network/service/: NetworkServiceUnitTests.java
src/test/java/com/network/network/service/device/: DevicesServiceUnitTests.java
src/test/java/com/network/network/utils/: DeviceRepositoryInitialDataSupplier.java  JsonUtils.java
